NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_SECRET_MANAGER_URL=http://localhost:4124
NUXT_ENV_NOS_TOKEN=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
NUXT_ENV_SOL_NETWORK_NAME=devnet
NUXT_ENV_SOL_NETWORK=https://weathered-newest-sunset.solana-devnet.discover.quiknode.pro/e22ef3983d0200847e1a6247da9176626423f227
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform-local/installations/new
NUXT_ENV_GITHUB_APP_CLIENT_ID=Iv1.27a1eb7a016b7d44
NUXT_ENV_STAKE_PROGRAM_ID=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_ENV_REWARD_PROGRAM_ID=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_ENV_POOL_PROGRAM_ID=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_ENV_POOL_ID=miF9saGY5WS747oia48WR3CMFZMAGG8xt6ajB7rdV3e
NUXT_ENV_REWARD_COUNTDOWN=2022-08-30T14:00:00.000Z
NUXT_ENV_NFT_COLLECTION_ID=CBLH5YsCPhaQ79zDyzqxEMNMVrE5N7J6h4hrtYNahPLU
NUXT_ENV_JOBS_PROGRAM_ID=nosJhNRqr2bc9g1nfGDcXXTXvYUmxD4cVwy2pMWhrYM
NUXT_ENV_COMMUNITY_MARKET_ID=8fAB6xNLwQXDGUhoPtzeaJtppDvPA3VM7Fqb8xXnYhZM
