NUXT_ENV_BACKEND_URL=https://backend.k8s.dev.nos.ci
NUXT_ENV_SECRET_MANAGER_URL=https://secrets.k8s.dev.nos.ci
NUXT_ENV_NOS_TOKEN=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
NUXT_ENV_SOL_NETWORK_NAME=devnet
NUXT_ENV_SOL_NETWORK=https://rpc.ironforge.network/devnet?apiKey=01HSK29G2P0Q5G3B5JD6W08VZY
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform-dev/installations/new
NUXT_ENV_GITHUB_APP_CLIENT_ID=Iv1.4f10c567c9a5f5b7
NUXT_ENV_STAKE_PROGRAM_ID=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_ENV_REWARD_PROGRAM_ID=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_ENV_POOL_PROGRAM_ID=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_ENV_POOL_ID=miF9saGY5WS747oia48WR3CMFZMAGG8xt6ajB7rdV3e
NUXT_ENV_REWARD_COUNTDOWN=2022-08-30T14:00:00.000Z
NUXT_ENV_NFT_COLLECTION_ID=CBLH5YsCPhaQ79zDyzqxEMNMVrE5N7J6h4hrtYNahPLU
NUXT_ENV_JOBS_PROGRAM_ID=nosJTmGQxvwXy23vng5UjkTbfv91Bzf9jEuro78dAGR
NUXT_ENV_COMMUNITY_MARKET_ID=7nxXoihx65yRGZiGzWZsFMz8D7qwxFePNKvDBWZnxc41
